<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <!-- Add any additional CSS or links here -->

    <style>
        body {
            color: #fff;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        .icon-container {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        #menu-icon {
            font-size: 24px;
            color: white;
        }

        .popup {
            position: fixed;
            top: 60px;
            right: 10%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: none;
            z-index: 1001;
            width: 70%;  /* Adjust width as needed */
            height: 50%;
            text-align: center;
            align-items: center;
        }

        .popup ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .popup ul li {
            margin-bottom: 10px;
        }

        .popup ul li a {
            color: white;
            text-decoration: none;
            font-size: 50px;
        }

        .popup ul li a:hover {
            text-decoration: underline;
        }

        .header {
            background-color: #6a3c33;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20x;
            margin-left: 10px;
            margin-right: 10px;
            background-color: transparent;
        }
        .photo {
            max-width: 100%;
            height: auto;
        }
        .text-section {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-size: x-large;
        }
        @media (max-width: 768px) {
            .text-section {
                flex-direction: column;
            }
        }
        .dev-journey {
        flex: 1;
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        }
    </style>

</head>
<body>
<!-- Link to return to the homepage -->
<a href="/" class="homepage-link">Hookah's Art Space</a>

<div class="header">
    <h1>Pastime photographer.</h1>
    <h1>Nighttime independent songwriter.</h1>
    <h1>Daytime software engineer.</h1>
</div>

<div class="bg">
    <!-- Navigation Bar -->
    <div class="icon-container">
        <i class="fas fa-bars" id="menu-icon"></i>
    </div>
    
    <!-- Page specific content goes here -->
    <div class="content">
        <!-- Content goes here -->

        <img class="photo" src="https://raw.githubusercontent.com/hunthinniap/portfolio_asset/main/About/DSC02322.jpeg" alt="About Photo">
        <div class="text-section">
            <!-- Your text content here -->
            {{ description | safe }}

        </div>
        
    </div>
    <div class="dev-journey">
        <h3> Developer's Journal</h3>
        {{ dev_journey_content.replace('\n', '<br>') | safe }}
    </div>
</div>
<div class="popup" id="menu-popup">
    <ul>
        <li><a href="/music">Music</a></li>
        <li><a href="/photography">Photography</a></li>
        <li><a href="/videography">Videography</a></li>
        <li><a href="/blog">Blog&Podcast</a></li>
        <li><a href="/about">About</a></li>
    </ul>
</div>



<script>
    document.getElementById('menu-icon').addEventListener('click', function() {
        var popup = document.getElementById('menu-popup');
        if (popup.style.display === 'block') {
            popup.style.display = 'none';
        } else {
            popup.style.display = 'block';
        }
    });
</script>
<div class="large-blank-space"></div>
<!-- Social Media Links Section -->
<footer class="social-media-footer">
    <a href="https://github.com/hunthinniap" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/iap.hunthinn/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/yuntianye/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
</footer>

</body>
</html>
