<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Add any additional CSS or links here -->
    <style>
        /* ... existing styles ... */
        .icon-container {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        #menu-icon {
            font-size: 24px;
            color: black;
        }

        .popup {
            position: fixed;
            top: 60px;
            right: 10%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: none;
            z-index: 1001;
            width: 70%;  /* Adjust width as needed */
            height: 50%;
            text-align: center;
            align-items: center;
        }

        .popup ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .popup ul li {
            margin-bottom: 10px;
        }

        .popup ul li a {
            color: white;
            text-decoration: none;
            font-size: 50px;
        }

        .popup ul li a:hover {
            text-decoration: underline;
        }

        /* Styles for the photography collections */
        .photo-collection-gallery {
            display: flex;
            flex-direction: column; /* Align items in a single column */
            align-items: center; /* Center align items horizontally */
            padding: 20px; /* Space around the entire gallery */
        }

        .collection-cover {
            position: relative;
            width: 100%; /* Full width of the container */
            margin: 10px 0; /* Space between cover photos, only vertical margin needed */
            height: 0; /* Set height to 0 and use padding-top to maintain aspect ratio */
            padding-top: 100%; /* Maintain aspect ratio (16:9 in this case) */
            background-size: cover;
            background-position: center;
            overflow: hidden;
            cursor: pointer; /* Indicates the item is clickable */
        }

        .collection-cover::before {
            content: attr(data-title); /* Use the data-title attribute for the content */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em; /* Adjust title size */
            transition: top 0.3s ease;
            pointer-events: none; /* Prevent mouse events on the pseudo-element */
        }

        .collection-cover:hover::before {
            top: 0;
        }


        .intro-text {
            padding: 20px;
            background-color: transparent; /* Light grey background, adjust the color as needed */
            text-align: center; /* Center the text inside the block */
            width: 90%; /* Set the width to 1/4 of the parent element */
            margin: auto; /* Center the block horizontally */
        }
        /* ... additional styles ... */
        
    </style>
</head>
<body>
<a href="/" class="homepage-link">Hookah's Art Space</a>

<div class="bg">
    <!-- Navigation Bar -->
    <div class="icon-container">
        <i class="fas fa-bars" id="menu-icon"></i>
    </div>
    <div class="popup" id="menu-popup">
        <ul>
            <li><a href="/music">Music</a></li>
            <li><a href="/photography">Photography</a></li>
            <li><a href="/videography">Videography</a></li>
            <li><a href="/blog">Blog&Podcast</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>
    
    
    
    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            var popup = document.getElementById('menu-popup');
            if (popup.style.display === 'block') {
                popup.style.display = 'none';
            } else {
                popup.style.display = 'block';
            }
        });
    </script>
    
    
    <!-- Page specific content goes here -->
    <div class="content">
        <div class="intro-text">
            <h1> Music is just a means that I captured the feeling and atmosphere at this moment.</h1>
            <p></p>
        </div>
        <div class="photo-collection-gallery">
            {% for collection in collections %}
                <a href="{{ collection.link }}" class="collection-cover" style="background-image: url('{{ collection.cover_url }}');" data-title="{{ collection.title }}">
                    <!-- Hover effect is handled by CSS -->
                </a>
            {% endfor %}
        </div>
        
    </div>
</div>


<div class="large-blank-space"></div>
<!-- Social Media Links Section -->

<footer class="social-media-footer">
    <a href="https://github.com/hunthinniap" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/iap.hunthinn/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/yuntianye/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
</footer>

</body>
</html>
