<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ specs.name }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <!-- Add any additional CSS or links here -->
    <style>
        .content {
            margin: 0;
            margin-left: 200px;
            margin-right: 200px;
            padding: 0;
            left: 50px;
            right: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 0px;
            padding: 20px;
            background-color: transparent;
        }
        .soundcloud-player {
            position: absolute;
            right: 100px; /* Position to the right with 40px margin */
            top: 250px; /* Adjust this value as needed to position vertically */
            width: 40%; /* Adjust the width as needed */
        }
        .title {
            text-align: center;
            font-size: 2em;
        }
        .short-description {
            grid-column: 2;
            grid-row: 1;

        }
        .soundcloud-embed {
            grid-column: 1;
            grid-row: 1;
        }
        .lyrics {
            grid-row: 2;
            grid-column: 1;
        }
        .motivation {
            grid-row: 2;
            grid-column: 2;
        }
        .box {
            background: transparent;
            color: black;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- Link to return to the homepage -->
<a href="/" class="homepage-link">Hookah's Art Space</a>

<div class="bg">
    <!-- Navigation Bar -->
    <div class="nav">
        <a href="/music">Music</a>
        <a href="/photography">Photography</a>
        <a href="/videography">Videography</a>
        <a href="/blog">Blog/Podcast</a>
        <a href="/about">About</a>
    </div>
    <div class="large-blank-space"></div>
    <div class="title box">{{ specs.name }}</div>
    <!-- Page specific content goes here -->
    <div class="content">
        <!-- Content goes here -->
        <div class="large-blank-space"></div>
        
        <div class="short-description box">{{ specs.description }}</div>
        <div class="soundcloud-embed box">
            <iframe width="80%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/{{ specs.sc_id }}&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hunthinn-iap" title="Hookah." target="_blank" style="color: #cccccc; text-decoration: none;">Hookah.</a> · <a href="https://soundcloud.com/hunthinn-iap/{{ specs.sc_name }}" title="{{ page }}" target="_blank" style="color: #cccccc; text-decoration: none;">{{ specs.name }}</a></div>
        </div>
        <div class="lyrics box">Lyrics <br> <br> {{ lyrics.replace('\n', '<br>') | safe }}</div>
        <div class="motivation box">Motivation <br> <br> {{ motivation.replace('\n', '<br>') | safe }}</div>
        </div>
</div>
<div class="large-blank-space"></div>
<!-- Social Media Links Section -->
<footer class="social-media-footer">
    <a href="https://github.com/hunthinniap" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
    <a href="https://www.instagram.com/iap.hunthinn/" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/yuntianye/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
</footer>

</body>
</html>
